font_family MonoLisa Regular
bold_font MonoLisa Bold
italic_font MonoLisa Italic
bold_italic_font MonoLisa Bold Italic

font_size 16
adjust_line_height 110%

cursor_blink_interval 0
enable_audio_bell 0

window_padding_width 10

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
